{
    "name": "tvart/framework",
    "description": "Lite framework in php / eloquent to manage accounts (possibility to be grouped in a parent group), and their listings / articles ",
    "type": "vendor",
    "require": {
        "illuminate/database": "*",
        "tvart/libs": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "tvart",
            "email": "vartan.torossian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Tvart\\Framework":        "libs/",
            "Tvart\\Framework\\Tests": "test/"
        },
        "classmap" : [
            "libs/Models"
        ]
    }
}
